[tool:pytest]
addopts =
  --doctest-modules
  --mypy
  --flake8
norecursedirs = docs

[flake8]
exclude = .git,__pycache__,test/*,docs/*
max-complexity = 10

# D105 Missing docstring in magic method
ignore = D105

[mypy]
ignore_missing_imports = True
